apiVersion: v1
appVersion: "4.2.0"
description: prom2teams is a service built with Python that receives alert notifications from a previously configured Prometheus Alertmanager instance and forwards it to Microsoft Teams using defined connectors.
name: prom2teams
version: 0.2.0
