name: discord-alertmanager
description: Helm chart to deploy webhook integration for sending alert manager alerts on discord.
version: 0.10.0
appVersion: 0.1.0
maintainers:
- email: ajay@devtron.ai
  name: Ajay
